/* Google Font */
body {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header */
header {
    text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10%;
}

.navbar .logo {
  font-size: 24px;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff4e7;
  max-height: 300px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
}

.hero p {
  max-width: 600px;
  margin: 20px auto;
}

.primary-btn {
  background-color: #ff900e;
  color: white;
  border: none;
  padding: 15px 30px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* Features Section */
.features {
  background-color: #fff4e7;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-wrapper {
  display: flex;
  gap: 30px;
  max-width: 1024px;
  padding: 40px 20px;
  align-items: center;
}

.arch-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.text-sec {
  max-width: 500px;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-content {
  font-size: 16px;
  margin-bottom: 20px;
}

/* About Section */
.about {
  padding: 60px 10%;
  background: white;
}

.feature-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
}

.experience {
  background-color: #ff900e;
  color: white;
  text-align: center;
  padding: 40px 20px;
  margin-top: 40px;
  font-size: 32px;
  font-weight: bold;
  border-radius: 8px;
}

/* Facts */
.facts {
  background-color: #fff4e7;
  padding: 60px 10%;
  text-align: center;
}

.facts-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.fact-box {
  background: white;
  padding: 20px;
  flex: 1;
  border-radius: 10px;
}

/* Sponsors */
.sponsors {
  padding: 60px 10%;
  text-align: center;
  background-color: white;
}

.sponsor-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.sponsor-logos img {
  max-height: 50px;
}

/* Footer */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 20px;
}
